# zip4kt

./: .gitignore  File2.txt  README.md  pom.xml
src/main/java/: ZPFSAppend.kt
src/main/kotlin/io/github/juanlucode/zip/: Zip.kt  ZipFile.kt  ZipFileSystem.kt  ZipIo.kt
src/main/kotlin/io/github/juanlucode/zipfiles/: Zip.kt
src/test/kotlin/: ZipFileSystemTest.kt  ZipFileTest.kt  ZipTest.kt
src/test/resources/directory/: File1.txt  File3.txt
